{
  "name": "control-room-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build --force",
    "preview": "astro preview",
    "test:ui": "playwright test"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.11",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "typescript": "^5.9.3"
  }
}
